# Maps

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/techjini/maps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/techjini/maps/: Contractor.kt  GoogleAPICall.java  GoogleAPICall.kt  GoogleAPIService.java  GoogleAPIService.kt  MainActivity.java  MainActivity.kt  PlacesModel.kt  Presenter.kt
app/src/main/res/drawable/: dialler.xml  dialler_wrapper.xml  direction.xml  direction_wrapper.xml  dismiss_icon.xml  dismiss_icon_wrapper.xml  progressbar.xml  rounded_corner.xml  rounded_corner_white.xml  rounded_wrapper.xml  rounded_wrapper_white.xml
app/src/main/res/layout/: activity_main.xml  custom_info_contents.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/techjini/maps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
